Issue:
Nodes are getting created. However, relationships are getting missed while persisting in neo4j. Possible relationships in the project are:

(RevisionNode)-[:HAS_DATANODE]-(DatNode)
(RevisionNode)-[HAS_LOAD]-(LoadNode)
(RevisionNode)-[HAS_DEPENDENT] -(DataDependentNode)

(DataNode) -[RESIDES_IN] -(LoadNode)

(DataDependentNode) -[DEPENDENT_ON] -(DataNode)

Verified to be missing is : (RevisionNode)-[:HAS_DATANODE]-(DataNode)

Screenshot for the same is committed in the project

In the screenshot: Data Nodes count : 56k (28k in two revisions)
                   HAS_DATANODE relationship count in particular revision : 27999 (it should have been 28k)
                   
                   

Execute the project:

Import maven project to eclipse. Right click on Application.java -> run as -> java application
OR
mvn spring-boot:run

http://localhost:8080/createRevision POST
	  {
		"revisionNo" : "88"
		}
		
Cypher Queries to verify:
match (revision:RevisionNode{revisionNo:88}) -[:HAS_LOAD]-(q) return count(q)
match (revision:RevisionNode{revisionNo:88}) -[:HAS_DATNODE]-(q) return count(q)
match (revision:RevisionNode{revisionNo:88}) -[:HAS_DEPENDENT]-(q) return count(q)
match (revision:RevisionNode{revisionNo:88}) -[:HAS_DATNODE]- (:DataNode) -[:RESIDES_IN]-(q) return count(q)
match (revision:RevisionNode{revisionNo:88}) -[:HAS_DEPENDENT]- (:DataDependentNode) -[:DEPENDENT_ON]-(q) return count(q)

Expected count for each query :28000

		